<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="navbar-top-fixed.css" rel="stylesheet">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (max-width: 650px) {
        .Title-1 {
          padding-top: 50px;
        }
        .wrapper {
          padding: 50px 50px 50px 50px;
        }
        .hero-logo-circles {
          display: flex;
          flex-position: center;
          position:relative;
          /* padding-left: 40px; */
        }
      }

      @media (max-width: 1000px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        .wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .hero-logo-circles {
          display: flex;
          flex-position: center;
          position:relative;
          /* padding-left: 40px; */
        }
        .Title-1, .Title-1-1 {
          text-align: center;
          /* padding-left: 40px; */
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="register.html">Works</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <div class="hero-logo-circles">
        <img class="hero-logo-circle" src="1.svg" />
        <img class="hero-logo-circle" src="2.svg" />
        <img class="hero-logo-circle" src="3.svg" />
        <img class="hero-logo-circle" src="4.svg" />
        <img class="hero-logo-circle" src="5.svg" />
        <img class="hero-logo-circle" src="6.svg" />
        <img class="hero-logo-circle" src="7.svg" />
        <img class="hero-logo-circle" src="8.svg" />
        <img class="hero-logo-circle" src="9.svg" />
        <img class="hero-logo-circle" src="10.svg" />
        <img class="hero-logo-circle hero-logo" src="logo.png" />
      </div>
      <div class="Intro">
        <h1 class="Title-1">
          Welcome.
          <div class="Title-1-1">
            Hi, I'm Joshua Aideloje. A frontend developer.
          </div>
        </h1>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
